<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://autosar.org/schema/r4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://autosar.org/schema/r4.0 http://autosar.org/schema/r4.0/autosar40/swc/composition" xmi:id="_tamawCQjEe2PE8PawDkEmw" type="autosar4x" name="BottomComposition.arxmldiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uvnF4CQjEe2PE8PawDkEmw" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uvrXUCQjEe2PE8PawDkEmw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uvrXUSQjEe2PE8PawDkEmw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_usBHEDpjEe26vpYb52tzig" type="2006">
      <children xmi:type="notation:DecorationNode" xmi:id="_usBHFTpjEe26vpYb52tzig" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_usBHFjpjEe26vpYb52tzig" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_usBHETpjEe26vpYb52tzig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_usBHEjpjEe26vpYb52tzig" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_usBHEzpjEe26vpYb52tzig"/>
      <element xmi:type="R-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptObs/RpExplicit?type=RPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_usBHFDpjEe26vpYb52tzig"/>
    </children>
    <element xmi:type="SW-COMPONENT-PROTOTYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/CptReceiverPrototype?type=SwComponentPrototype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvns8CQjEe2PE8PawDkEmw" x="670" y="240" width="260" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-q1kCQjEe2PE8PawDkEmw" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-q1kiQjEe2PE8PawDkEmw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-q1kyQjEe2PE8PawDkEmw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_usF_kDpjEe26vpYb52tzig" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_usGmoDpjEe26vpYb52tzig" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_usGmoTpjEe26vpYb52tzig" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_usF_kTpjEe26vpYb52tzig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_usF_kjpjEe26vpYb52tzig" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_usF_kzpjEe26vpYb52tzig"/>
      <element xmi:type="P-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptCtrl/PpExplict?type=PPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_usF_lDpjEe26vpYb52tzig"/>
    </children>
    <element xmi:type="SW-COMPONENT-PROTOTYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/CptSenderPrototype?type=SwComponentPrototype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-q1kSQjEe2PE8PawDkEmw" x="290" y="235" width="260" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x7svIDpjEe26vpYb52tzig" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_x7svIjpjEe26vpYb52tzig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x7svIzpjEe26vpYb52tzig" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_x73uQDpjEe26vpYb52tzig" type="2006">
      <children xmi:type="notation:DecorationNode" xmi:id="_x73uRTpjEe26vpYb52tzig" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x73uRjpjEe26vpYb52tzig" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x73uQTpjEe26vpYb52tzig"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x73uQjpjEe26vpYb52tzig" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x73uQzpjEe26vpYb52tzig"/>
      <element xmi:type="R-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptObs2/RpExplicit?type=RPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x73uRDpjEe26vpYb52tzig"/>
    </children>
    <element xmi:type="SW-COMPONENT-PROTOTYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/CptObs2Prototype?type=SwComponentPrototype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7svITpjEe26vpYb52tzig" x="670" y="415" width="260" height="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tanB0CQjEe2PE8PawDkEmw"/>
  <element xmi:type="COMPOSITION-SW-COMPONENT-TYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition?type=CompositionSwComponentType"/>
  <edges xmi:type="notation:Edge" xmi:id="_uswt8DpjEe26vpYb52tzig" type="4001" source="_usF_kDpjEe26vpYb52tzig" target="_usBHEDpjEe26vpYb52tzig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uswt8TpjEe26vpYb52tzig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uswt8jpjEe26vpYb52tzig" fontName="Microsoft YaHei UI"/>
    <element xmi:type="ASSEMBLY-SW-CONNECTOR" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/assemblyConnect_1?type=AssemblySwConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uswt8zpjEe26vpYb52tzig" points="[8, 5, -99, 0]$[100, 0, -7, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_znaDADpjEe26vpYb52tzig" type="4001" source="_usF_kDpjEe26vpYb52tzig" target="_x73uQDpjEe26vpYb52tzig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_znaDATpjEe26vpYb52tzig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_znaDAjpjEe26vpYb52tzig" fontName="Microsoft YaHei UI"/>
    <element xmi:type="ASSEMBLY-SW-CONNECTOR" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/assemblyConnect_2?type=AssemblySwConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_znaDAzpjEe26vpYb52tzig" points="[6, 10, -106, -165]$[116, 183, 4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zndtYDpjEe26vpYb52tzig" id="(0.13333333333333333,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
