<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://autosar.org/schema/r4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://autosar.org/schema/r4.0 http://autosar.org/schema/r4.0/autosar40/swc/components" xmi:id="_tamawCQjEe2PE8PawDkEmw" type="autosar4x" name="BottomComposition.arxmldiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uvnF4CQjEe2PE8PawDkEmw" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uvrXUCQjEe2PE8PawDkEmw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uvrXUSQjEe2PE8PawDkEmw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_6HR7EDlTEe2cL7kKKXTU5w" type="2006">
      <children xmi:type="notation:DecorationNode" xmi:id="_6HSiIDlTEe2cL7kKKXTU5w" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HSiITlTEe2cL7kKKXTU5w" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6HR7ETlTEe2cL7kKKXTU5w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6HR7EjlTEe2cL7kKKXTU5w" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6HR7EzlTEe2cL7kKKXTU5w"/>
      <element xmi:type="R-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptObs/RpData?type=RPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HR7FDlTEe2cL7kKKXTU5w" x="259" y="45"/>
    </children>
    <element xmi:type="SW-COMPONENT-PROTOTYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/CptReceiverPrototype?type=SwComponentPrototype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvns8CQjEe2PE8PawDkEmw" x="130" y="240" width="260" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-q1kCQjEe2PE8PawDkEmw" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-q1kiQjEe2PE8PawDkEmw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-q1kyQjEe2PE8PawDkEmw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_9TkpYDl-Ee2cL7kKKXTU5w" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_9TkpZTl-Ee2cL7kKKXTU5w" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9TkpZjl-Ee2cL7kKKXTU5w" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9TkpYTl-Ee2cL7kKKXTU5w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9TkpYjl-Ee2cL7kKKXTU5w" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9TkpYzl-Ee2cL7kKKXTU5w"/>
      <element xmi:type="P-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptCtrl/PpComplexData?type=PPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9TkpZDl-Ee2cL7kKKXTU5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9TlQcDl-Ee2cL7kKKXTU5w" type="2005">
      <children xmi:type="notation:DecorationNode" xmi:id="_9TlQdTl-Ee2cL7kKKXTU5w" type="5006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9TlQdjl-Ee2cL7kKKXTU5w" y="5"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9TlQcTl-Ee2cL7kKKXTU5w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9TlQcjl-Ee2cL7kKKXTU5w" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9TlQczl-Ee2cL7kKKXTU5w"/>
      <element xmi:type="P-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptCtrl/PpStructA?type=PPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9TlQdDl-Ee2cL7kKKXTU5w"/>
    </children>
    <element xmi:type="SW-COMPONENT-PROTOTYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/CptSenderPrototype?type=SwComponentPrototype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-q1kSQjEe2PE8PawDkEmw" x="125" y="75" width="260" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RYAvcDl8Ee2cL7kKKXTU5w" type="2001" fontName="Microsoft YaHei UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_RYAvcjl8Ee2cL7kKKXTU5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RYAvczl8Ee2cL7kKKXTU5w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_9UJ4MDl-Ee2cL7kKKXTU5w" type="2006">
      <children xmi:type="notation:DecorationNode" xmi:id="_9UKfQDl-Ee2cL7kKKXTU5w" type="5007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9UKfQTl-Ee2cL7kKKXTU5w" x="25"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UJ4MTl-Ee2cL7kKKXTU5w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9UJ4Mjl-Ee2cL7kKKXTU5w" fontName="Microsoft YaHei UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9UJ4Mzl-Ee2cL7kKKXTU5w"/>
      <element xmi:type="R-PORT-PROTOTYPE" href="componentsconfig.arxml#/AUTOSAR/Components/CptObs1B/RpStruct?type=RPortPrototype"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UJ4NDl-Ee2cL7kKKXTU5w"/>
    </children>
    <element xmi:type="SW-COMPONENT-PROTOTYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/CptObs1Prototype?type=SwComponentPrototype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYAvcTl8Ee2cL7kKKXTU5w" x="665" y="60" width="260" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cnRdMDl8Ee2cL7kKKXTU5w" type="Note" fontName="Microsoft YaHei UI" description="ECUB" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cnSEQDl8Ee2cL7kKKXTU5w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cnSEQTl8Ee2cL7kKKXTU5w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_cnRdMTl8Ee2cL7kKKXTU5w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cnRdMjl8Ee2cL7kKKXTU5w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnRdMzl8Ee2cL7kKKXTU5w" x="670" y="165" width="56" height="26"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l_HWUTl8Ee2cL7kKKXTU5w" type="Note" fontName="Microsoft YaHei UI" description="ECUA" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_l_HWUjl8Ee2cL7kKKXTU5w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_l_HWUzl8Ee2cL7kKKXTU5w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_l_HWVDl8Ee2cL7kKKXTU5w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_l_HWVTl8Ee2cL7kKKXTU5w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_HWVjl8Ee2cL7kKKXTU5w" x="130" y="360" width="56" height="26"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n25XUTl8Ee2cL7kKKXTU5w" type="Note" fontName="Microsoft YaHei UI" description="ECUA" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_n25XUjl8Ee2cL7kKKXTU5w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_n25XUzl8Ee2cL7kKKXTU5w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_n25XVDl8Ee2cL7kKKXTU5w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_n25XVTl8Ee2cL7kKKXTU5w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n25XVjl8Ee2cL7kKKXTU5w" x="125" y="190" width="56" height="26"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tanB0CQjEe2PE8PawDkEmw"/>
  <element xmi:type="COMPOSITION-SW-COMPONENT-TYPE" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition?type=CompositionSwComponentType"/>
  <edges xmi:type="notation:Edge" xmi:id="_9U2bwDl-Ee2cL7kKKXTU5w" type="4001" source="_9TkpYDl-Ee2cL7kKKXTU5w" target="_6HR7EDlTEe2cL7kKKXTU5w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9U2bwTl-Ee2cL7kKKXTU5w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9U2bwjl-Ee2cL7kKKXTU5w" fontName="Microsoft YaHei UI"/>
    <element xmi:type="ASSEMBLY-SW-CONNECTOR" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/assemblyConnect_1?type=AssemblySwConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9U2bwzl-Ee2cL7kKKXTU5w" points="[5, 8, 0, -142]$[0, 143, -5, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-q8E8Dl-Ee2cL7kKKXTU5w" type="4001" source="_9TlQcDl-Ee2cL7kKKXTU5w" target="_9UJ4MDl-Ee2cL7kKKXTU5w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-q8E8Tl-Ee2cL7kKKXTU5w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-q8E8jl-Ee2cL7kKKXTU5w" fontName="Microsoft YaHei UI"/>
    <element xmi:type="ASSEMBLY-SW-CONNECTOR" href="swcconfig.arxml#/AUTOSAR/Compositions/BottomComposition/assemblyConnect_2?type=AssemblySwConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-q8E8zl-Ee2cL7kKKXTU5w" points="[8, 1, -259, -20]$[264, 29, -3, 8]"/>
  </edges>
</notation:Diagram>
